<!-- admin_dashboard.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Load the static files -->
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <style>
        .edit-subject-link {
            color: #007bff; /* Change the text color to Bootstrap primary color */
            font-weight: bold; /* Make the text bold */
            padding: 5px 10px; /* Add some padding */
            border: 1px solid #007bff; /* Add a border with Bootstrap primary color */
            border-radius: 5px; /* Round the corners */
            text-decoration: none; /* Remove underline */
        }
        
        .edit-subject-link:hover {
            background-color: #007bff; /* Change background to Bootstrap primary color on hover */
            color: white; /* Change text color to white on hover */
        }

        .actions-column {
            width: 300px; /* Set a fixed width for the Actions column */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Admin Dashboard</h2>
        
        <table class="table table-bordered mt-3">
            <thead>
                <tr>
                    <th>Subject Name</th>
                    <th>Description</th>
                    <th>Grade Level</th>
                    <th>Teacher</th>
                    <th>Price</th>
                    <th colspan="2" class="actions-column">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for subject in subjects %}
                <tr>
                    <td>{{ subject.name }}</td>
                    <td>{{ subject.description }}</td>
                    <td>{{ subject.grade_level }}</td>
                    <td>{{ subject.teacher }}</td>
                    <td>{{ subject.price }}</td>
                    <td><a href="{% url 'updatesubject' subject.subject_id %}" class="edit-subject-link">Edit Subject</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <table class="table table-bordered mt-3">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr>
                    <td>{{ student.username }}</td>
                    <td>{{ student.email }}</td>
                    <td>{{ student.phone_number }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Add a table for Payments -->
        <h2 class="mt-5">Payments</h2>
        <table class="table table-bordered mt-3">
            <thead>
                <tr>
                    <th>Student</th>
                    <th>Amount</th>
                    <th>Payment Date</th>
                    <th>Receipt ID</th>
                </tr>
            </thead>
            <tbody>
                {% for payment in payments %}
                <tr>
                    <td>{{ payment.student.username }}</td>
                    <td>{{ payment.amount }}</td>
                    <td>{{ payment.payment_date }}</td>
                    <td>{{ payment.receipt_id }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        
        <!-- Logout button -->
        <form action="{% url 'index' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary btn-sm">Log out</button>
        </form>
    
    </div>

    <!-- Bootstrap and jQuery scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
