<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuition Registration System</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* styles.css */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        header {
            background-color: #f11515;
            color: white;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            margin-left: 20px;
        }

        nav {
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .auth-buttons {
            margin-right: 20px;
        }

        .auth-buttons .btn {
            background-color: #1278e5;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin: 0 5px;
        }

        .hero,
        .courses,
        .testimonials {
            text-align: center;
            padding: 50px 0;
        }

        .hero .image-container {
            margin-top: 20px;
        }

        .testimonials .feedback-images {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .testimonials .feedback-images img {
            width: 30%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #00a9f2;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            width: 100%;
        }

        .course-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            margin-top: 20px;
        }

        .course {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            width: 45%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .course h3 {
            margin-top: 0;
            color: #1278e5;
        }

        .course ul {
            list-style-type: disc;
            padding-left: 20px;
            text-align: left;
        }

        .video-container {
            margin-top: 20px;
        }

        .video-container video {
            width: 80%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .images-below-video {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .images-below-video img {
            width: 45%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Tuition Registration System</h1>
        </div>
        <div class="auth-buttons">
            <a href="{% url 'login' %}" class="btn">Login</a> 
            <a href="{% url 'signup' %}" class="btn">Signup</a>
            <a href="{% url 'staff_login' %}" class="btn">Staff</a>
            <a href="{% url 'admin_login' %}" class="btn">Admin</a>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Welcome to our Tuition Registration System</h2>
            <p>Register for courses and manage your learning journey.</p>
        
            <div class="image-container">
                {% load static %}
                <img src="{% static 'download2.png' %}" alt="Welcome Image">
            </div>
        </div>
    </section>

    <section class="courses">
        <div class="container">
            <h2>Featured Courses</h2>
            <div class="course-list">
                <div class="course">
                    <h3>Mathematics</h3>
                    <p>Explore the world of numbers, equations, and algorithms. This course covers a variety of mathematical disciplines including algebra, calculus, and geometry.</p>
                    <ul>
                        <li>Algebra: Understanding variables and equations</li>
                        <li>Calculus: Limits, derivatives, and integrals</li>
                        <li>Geometry: Shapes, sizes, and the properties of space</li>
                    </ul>
                </div>
                <div class="course">
                    <h3>Science</h3>
                    <p>Dive into the natural sciences, including physics, chemistry, and biology. Learn about the fundamental principles that govern the natural world.</p>
                    <ul>
                        <li>Physics: Laws of motion and energy</li>
                        <li>Chemistry: Chemical reactions and compounds</li>
                        <li>Biology: Study of living organisms</li>
                    </ul>
                </div>
                <div class="course">
                    <h3>English</h3>
                    <p>Develop your language skills with comprehensive studies in literature, writing, and communication. Enhance your understanding of the English language.</p>
                    <ul>
                        <li>Literature: Analysis of classic and contemporary texts</li>
                        <li>Writing: Composition, grammar, and style</li>
                        <li>Communication: Effective speaking and listening</li>
                    </ul>
                </div>
                <div class="course">
                    <h3>History</h3>
                    <p>Travel through time to understand past events and their impact on the present and future. This course covers various historical periods and themes.</p>
                    <ul>
                        <li>Ancient History: Civilizations of the past</li>
                        <li>Modern History: Key events from the Renaissance to the present</li>
                        <li>World History: Global perspectives and interconnections</li>
                    </ul>
                </div>
            </div>

            </div>
            <div class="images-below-video">
                
                <img src="{% static 'poster.jpg' %}" alt="Image 1">
                <img src="{% static 'poster2.jpg' %}" alt="Image 2">
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Tuition Registration System. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
