{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject and Payment Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tbody tr:hover {
            background-color: #f1f1f1;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .button-container a {
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
        }
        .button-container a:hover {
            background-color: #0056b3;
        }
        .delete-button {
            padding: 5px 10px;
            text-decoration: none;
            color: #fff;
            background-color: #dc3545;
            border-radius: 5px;
            cursor: pointer;
            border: none;
        }
        .delete-button:hover {
            background-color: #c82333;
        }
        .qr-code {
            width: 400px;
            height: 480px;
            display: block;
            margin: 0 auto 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Payment</h1>
        <img src="{% static 'qr.jpg' %}" alt="QR Code" class="qr-code">
        <h1>Selected Subjects</h1>
        <br>
        <h2>If Student want to delete ,click button  back and unclick the checkbox</h2>
        <br>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Grade Level</th>
                    <th>Teacher</th>
                    <th>Price</th>
                   
                </tr>
            </thead>
            <tbody>
                {% for subject in subjects %}
                <tr>
                    <td>{{ subject.subject_id }}</td>
                    <td>{{ subject.name }}</td>
                    <td>{{ subject.grade_level }}</td>
                    <td>{{ subject.teacher }}</td>
                    <td>{{ subject.price }}</td>
                    <td>
                        {% if subject.subject_id %}
                        
                            {% csrf_token %}
                           
                        </form>
                        {% else %}
                        <span>Invalid ID</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
                <tr>
                    <td colspan="4" style="text-align:right;"><strong>Total Price:</strong></td>
                        <td><strong>{{ total_price }}</strong></td>
                    </tr>
                </tbody>
            </tbody>
        </table>
        <td>
            <form method="POST" action="{% url 'subject_details' %}">
                {% csrf_token %}
                <input type="hidden" name="student_id" value="{{ student.id }}">
                <input type="hidden" name="subject_id" value="{{ subject.id }}">
                <input type="text" name="amount" placeholder="Amount">
                <input type="text" name="receipt_id" placeholder="Receipt ID">
                <button type="submit">Submit</button>
            </form>
            
            
            {% if error_message %}
                <p style="color: red;">{{ error_message }}</p>
            {% endif %}
            
            <h2>Subjects</h2>
            <ul>
                {% for subject in subjects %}
                    <li>{{ subject.name }}: ${{ subject.price }}</li>
                {% endfor %}
            </ul>
            
            <p>Total Price: ${{ total_price }}</p>
            
        </td>
        <div class="button-container">
            <a href="#" onclick="history.go(-1); return false;">Back</a>
            <a href="{% url 'index' %}">Log out</a>


        </div>
    </div>
</table>
</div>
</body>
</html>



