<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Subject</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Light gray background */
            padding: 50px;
        }
        
        .form-container {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container input[type="text"], 
        .form-container input[type="number"],
        .form-container button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ced4da;
        }

        .form-container input[type="text"]:focus, 
        .form-container input[type="number"]:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        .form-container button {
            background-color: #007bff;
            color: white;
            border: none;
            font-size: 16px;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }

        .form-container .btn-back {
            background-color: #6c757d;
        }

        .form-container .btn-back:hover {
            background-color: #5a6268;
        }

        .form-container .csrf-token {
            display: none;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Add New Subject</h2>
        <form method="post" action="{% url 'createnewsubject' %}">
            {% csrf_token %}
            <input type="text" name="name" placeholder="Name" required>
            <input type="text" name="description" placeholder="Description" required>
            <input type="text" name="grade_level" placeholder="Grade Level" required>
            <input type="text" name="teacher" placeholder="Teacher" required>
            <input type="number" name="price" placeholder="Price" required>
            <button type="submit">Add Subject</button>
        </form>
        <form action="{% url 'admin_dashboard' %}" method="get">
            <button type="submit" class="btn btn-back mt-3">Back to Admin Dashboard</button>
        </form>
    </div>

    <!-- Bootstrap scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
