<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Your head content here -->
    <style>
        /* CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 15px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        header {
            font-weight: bold; /* Make the text bold */
            color: #FF0000; /* Change the text color to red */
            font-size: 200%;
        }
    </style>
</head>
<body>
    <h1>UPDATE SUBJECT</h1>
    <form action="{% url 'updatesubject' subject_id=data.subject_id %}" method="post">
        {% csrf_token %}
        Subject Name: <input name="name" type="text" value="{{ data.name }}">
        <br><br>
        Descriptions: <input name="desc" type="text" value="{{ data.description }}">
        <br><br>
        Grade Level: <input name="grade" type="text" value="{{ data.grade_level }}">
        <br><br>
        Teacher: <input name="teacher" type="text" value="{{ data.teacher }}">
        <br><br>
        Price: <input name="price" type="number" value="{{ data.price }}">
        <br><br>
        <input type="submit" value="Update">
        
    </form>
    <br><br>
    <form action="{% url 'index' %}" method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-primary btn-sm">Log out</button>
    </form>
</body>
</html>
