<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuition Dashboard</title>
    <style>
        /* styles.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.sidebar {
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    padding-top: 20px;
    overflow-y: auto;
    padding-bottom: 20px;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #555;
}

.content {
    margin-left: 200px;
    padding: 20px;
}

.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo img {
    width: 150px;
    height: auto;
}

.content h2 {
    color: #333;
    margin-top: 0;
}

.content p {
    color: #666;
}

.testimonials {
    text-align: center;
    padding: 50px 0;
    background-color: #f9f9f9;
}

.feedback-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.feedback-images img {
    width: 15%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

    </style>
</head>
<body>

<div class="sidebar">
    <div class="logo">
        {% load static %}
        <img src="{% static 'download2.png' %}" alt="Tuition Logo">
    </div>
    <br>
    <br>
    <a href="{% url 'subject_list' student_id=student_id %}">Courses</a>
    <br>
    <a href="{% url 'teachers' %}">Teachers</a>
    <br>
    <a href="{% url 'promotion' %}">Promotions</a>
    <br>
    <br>
    <a href="{% url 'index' %}">Log out</a>
   
</div>

<div class="content">
    <h2>Welcome to the Tuition Dashboard</h2>
    <p></p>

</div>
<section class="testimonials">
    <div class="container">
        <h2>What Our Students Say</h2>
        <div class="feedback-images">
            <img src="{% static 'feedback.jpg' %}" alt="Student Feedback 1">
            <img src="{% static 'feedback1.jpg' %}" alt="Student Feedback 2">
            <img src="{% static 'feedback3.jpg' %}" alt="Student Feedback 3">
        </div>
    </div>
</section>

</body>
</html>

