<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotions</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 20px;
            overflow-y: auto;
            padding-bottom: 20px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            background-color: #555;
        }
        .content {
            margin-left: 220px;
            padding: 20px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            width: 150px;
            height: auto;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .promotion {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #fff;
        }
        .promotion h2 {
            margin-top: 0;
        }
        .promotion p {
            margin-bottom: 10px;
        }
        .add-to-cart-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .add-to-cart-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <div class="logo">
        {% load static %}
        <img src="{% static 'download2.png' %}" alt="Tuition Logo">
    </div>
    <a href="{% url 'teachers' %}">Teachers</a>
    <br>
    <a href="{% url 'promotion' %}">Promotions</a>
    <br>
    <a href="{% url 'index' %}">Log out</a>
</div>

<div class="content">
    <div class="container">
        <h1>Current Promotions</h1>

        <div class="promotion">
            <h2>Mathematics and Science Combo</h2>
            <p>Enroll in both Mathematics and Science for a combined price of RM90 per hour instead of RM180.</p>
            <button class="add-to-cart-button" onclick="addToCart('Mathematics and Science Combo', 90)">Add to Cart</button>
        </div>

        <div class="promotion">
            <h2>English and History Combo</h2>
            <p>Get a 10% discount when you enroll in both English and History. Total price: RM90 per hour.</p>
            <button class="add-to-cart-button" onclick="addToCart('English and History Combo', 90)">Add to Cart</button>
        </div>

        <div class="promotion">
            <h2>All Subjects Package</h2>
            <p>Enroll in all subjects and get a 20% discount. Total price: RM200 per hour instead of RM400.</p>
            <button class="add-to-cart-button" onclick="addToCart('All Subjects Package', 200)">Add to Cart</button>
        </div>
    </div>
</div>

<script>
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    let totalPrice = JSON.parse(localStorage.getItem('totalPrice')) || 0;

    function addToCart(promotion, price) {
        cart.push({ subject: promotion, price });
        totalPrice += price;
        localStorage.setItem('cart', JSON.stringify(cart));
        localStorage.setItem('totalPrice', JSON.stringify(totalPrice));
        alert(promotion + " has been added to the cart.");
    }
</script>

</body>
</html>
