<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }
        
        .logo {
            width: 100px; /* Adjust the width as needed */
            margin-bottom: 20px;
        }
        
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        
        .signup-form {
            display: flex;
            flex-direction: column;
        }
        
        .signup-form label {
            margin-bottom: 5px;
            text-align: left;
        }
        
        .signup-form input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .signup-form button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .signup-form button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        {% load static %}
        <img src="{% static 'profile.jpg' %}" alt="Logo" class="logo">
        <h2>Student Signup</h2>
        <form action="{% url 'signup' %}" method="post" class="signup-form">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>

            <label for="phone_number">Phone Number:</label>
            <input type="tel" id="phone_number" name="phone_number" required>

            <button type="submit">Signup</button>
        </form>
    </div>
</body>
</html>
