<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Dashboard</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .btn-logout {
            margin-top: 20px;
        }
        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            color: white;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            cursor: pointer;
        }
        .btn-primary {
            background-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Staff Dashboard</h2>
        <div class="container mt-5">
            <h2 class="text-center">Staff Dashboard</h2>
            <table class="table table-bordered mt-3">
                <thead>
                    <tr>
                        <th>Subject Name</th>
                        <th>Description</th>
                        <th>Grade Level</th>
                        <th>Teacher</th>
                        <th>Price</th>
                        <th colspan="3" class="actions-column">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for subject in subjects %}
                    <tr>
                        <td>{{ subject.name }}</td>
                        <td>{{ subject.description }}</td>
                        <td>{{ subject.grade_level }}</td>
                        <td>{{ subject.teacher }}</td>
                        <td>{{ subject.price }}</td>
                        <td><a href="{% url 'addsubjectstaff' %}" class="btn btn-primary">Add Subject</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <table class="table table-bordered mt-3">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Phone Number</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in students %}
                    <tr>
                        <td>{{ student.username }}</td>
                        <td>{{ student.email }}</td>
                        <td>{{ student.phone_number }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <form action="{% url 'index' %}" method="post" class="btn-logout">
                {% csrf_token %}
                <button type="submit" class="btn btn-primary btn-sm">Log out</button>
            </form>
        </div>
    </div>
</body>
</html>
