<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 20px;
            overflow-y: auto;
            padding-bottom: 20px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            background-color: #555;
        }
        .container {
            margin-left: 200px;
            padding: 20px;
            flex-grow: 1;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tbody tr:hover {
            background-color: #f1f1f1;
        }
        .subject {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #fff;
        }
        .subject h2 {
            margin-top: 0;
        }
        .subject p {
            margin-bottom: 10px;
        }
        .subject img {
            width: 150px; /* Adjust the width as needed */
            height: auto; /* Maintains the aspect ratio */
            margin-bottom: 10px;
        }
        .enroll-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .enroll-button:hover {
            background-color: #45a049;
        }
        .timetable {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
        .timetable table {
            width: 100%;
            border-collapse: collapse;
        }
        .timetable th, .timetable td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
        .timetable th {
            background-color: #e9e9e9;
        }
        .form-container {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-container input, .form-container select, .form-container button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const subjectInputs = document.querySelectorAll("input[name='subject_ids']");
            const maxSubjects = 4;

            subjectInputs.forEach(input => {
                input.addEventListener("change", function () {
                    const selectedSubjects = document.querySelectorAll("input[name='subject_ids']:checked").length;
                    if (selectedSubjects > maxSubjects) {
                        alert(`You can select a maximum of ${maxSubjects} subjects.`);
                        this.checked = false;
                    }
                });
            });

            document.getElementById("subject-search").addEventListener("input", function () {
                const filter = this.value.toLowerCase();
                const rows = document.querySelectorAll("tbody tr");
                rows.forEach(row => {
                    const subjectName = row.cells[2].textContent.toLowerCase();
                    if (subjectName.includes(filter)) {
                        row.style.display = "";
                    } else {
                        row.style.display = "none";
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            {% load static %}
            <img src="{% static 'download2.png' %}" alt="Tuition Logo">
        </div>
        <br>
        <br>
        <a href="{% url 'homepage' student_id=student_id %}" class="btn btn-primary">Homepage</a>
        <br>
        <a href="{% url 'subject_list' student_id=student_id %}">Courses</a>
        <br>
        <a href="{% url 'teachers' %}">Teachers</a>
        <br>
        <a href="{% url 'promotion' %}">Promotions</a>
        <br>
        <br>
        <a href="{% url 'index' %}">Log out</a>
    </div>

    <div class="container">
        <h1>Subjects</h1>
        <form action="{% url 'subject_details' %}" method="get">
            <div class="form-container">
                <input type="text" id="subject-search" placeholder="Search Subjects...">
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Select</th>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Grade Level</th>
                        <th>Teacher</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    {% for subject in subjects %}
                    <tr>
                        <td><input type="checkbox" name="subject_ids" value="{{ subject.subject_id }}"></td>
                        <td>{{ subject.subject_id }}</td>
                        <td>{{ subject.name }}</td>
                        <td>{{ subject.description }}</td>
                        <td>{{ subject.grade_level }}</td>
                        <td>{{ subject.teacher }}</td>
                        <td>{{ subject.price }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <br><br>
            <button type="submit">Submit</button>
            <br><br>
        </form>

        <div class="subject">
            <h2>Mathematics</h2>

            <p>Mathematics is the study of numbers, quantities, shapes, and patterns. It includes topics such as algebra, geometry, calculus, and statistics.</p>
            <p>Grade Level: SPM Student</p>
            <p>Teacher: Mr. Hadi</p>
            <p>Price: RM100 per hour</p>
            <h3>Timetable:</h3>
            <div class="timetable">
                <table>
                    <tr>
                        <th>Day</th>
                        <th>Time</th>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>8:00 PM  - 9:00 PM</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>8:00 PM - 10.00 PM</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>9:00 PM - 10:00 PM</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="subject">
            <h2>Science</h2>
            
            <p>Science explores the natural world through observation and experimentation. It includes subjects such as biology, chemistry, physics, and environmental science.</p>
            <p>Grade Level: SPM Student</p>
            <p>Teacher: Ms. Salwani</p>
            <p>Price: RM100 per hour</p>
            <h3>Timetable:</h3>
            <div class="timetable">
                <table>
                    <tr>
                        <th>Day</th>
                        <th>Time</th>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>9:00 PM - 10:00 PM</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>9:00 PM - 10:00 PM</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>8:00 AM - 9:00 AM</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="subject">
            <h2>English</h2>
            
            <p>English focuses on reading, writing, and analyzing literature. It includes studying novels, poetry, drama, and developing critical thinking and communication skills.</p>
            <p>Grade Level: SPM Student</p>
            <p>Teacher: Mr. Qayyum</p>
            <p>Price: RM100 per hour</p>
            <h3>Timetable:</h3>
            <div class="timetable">
                <table>
                    <tr>
                        <th>Day</th>
                        <th>Time</th>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>9:00 PM - 10:00 PM</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>9:00 PM - 10:00 PM</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>8:00 PM - 9:00 PM</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="subject">
            <h2>History</h2>
            
            <p>History examines past events, civilizations, and cultures. Topics include world history, American history, and the impact of historical events on the present.</p>
            <p>Grade Level: SPM Student</p>
            <p>Teacher: Ms. Nazihah</p>
            <p>Price: RM100 per hour</p>
            <h3>Timetable:</h3>
            <div class="timetable">
                <table>
                    <tr>
                        <th>Day</th>
                        <th>Time</th>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>8:00 PM - 9:00 PM</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>8:00 PM - 9:00 PM</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>9:00 PM - 10:00 PM</td>
                    </tr>
                </table>
            </div>
            
        </div>
        <div class="subject">
            <h2>Chemistry</h2>
            <p>Chemistry involves the study of substances, their properties, reactions, and the use of such reactions to form new substances.</p>
            <p>Grade Level: SPM Student</p>
            <p>Teacher: Dr. Chong</p>
            <p>Price: RM100 per hour</p>
            <h3>Timetable:</h3>
            <div class="timetable">
                <table>
                    <tr>
                        <th>Day</th>
                        <th>Time</th>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>5:00 PM - 6:00 PM</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>5:00 PM - 6:30 PM</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>11:00 AM - 12:00 PM</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="subject">
            <h2>Biology</h2>
            <p>Biology studies living organisms, including their structure, function, growth, evolution, and interaction with their environments.</p>
            <p>Grade Level: SPM Student</p>
            <p>Teacher: Ms. Aisha</p>
            <p>Price: RM100 per hour</p>
            <h3>Timetable:</h3>
            <div class="timetable">
                <table>
                    <tr>
                        <th>Day</th>
                        <th>Time</th>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>4:00 PM - 5:00 PM</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>4:00 PM - 5:30 PM</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>6:00 PM - 7:00 PM</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
