<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 20px;
            overflow-y: auto;
            padding-bottom: 20px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            background-color: #555;
        }
        .content {
            margin-left: 200px;
            padding: 20px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            width: 150px;
            height: auto;
        }
        .content h2 {
            color: #333;
            margin-top: 0;
        }
        .content p {
            color: #666;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .teacher-info {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .teacher-info h2 {
            margin-top: 0;
        }
        .teacher-info p {
            margin-bottom: 10px;
        }
        .achievements {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            {% load static %}
            <img src="{% static 'download2.png' %}" alt="Tuition Logo">
        </div>
        <br><br>
        <a href="{% url 'homepage' student_id=student_id %}" class="btn btn-primary">Homepage</a>
        <br>
        <a href="{% url 'teachers' %}">Teachers</a>
        <br>
        <a href="{% url 'promotion' %}">Promotions</a>
        <br><br>
        <a href="{% url 'index' %}">Log out</a>
    </div>

    <div class="container">
        <div class="teacher-info">
            <h2>Mr Hadi</h2>
            <p>Subject: Mathematics</p>
            <p>Grade Level: 9-12</p>
            <p>Years of Teaching Experience: 10</p>
            
            <div class="achievements">
                <h3>Achievements:</h3>
                <ul>
                    <li>Recipient of Teacher of the Year Award (2018)</li>
                    <li>Published author of "Mathematics Made Easy" textbook</li>
                </ul>
            </div>
            
            <h3>Personal Information:</h3>
            <p>John Doe is a passionate educator with a strong dedication to helping students succeed in mathematics. He believes in creating engaging and interactive learning experiences to foster a deeper understanding of mathematical concepts.</p>
            <p>Contact Email: Hadi.doe@example.com</p>
        </div>
    </div>

    <div class="container">
        <div class="teacher-info">
            <h2>Ms. Salwani</h2>
            <p>Subject: Science</p>
            <p>Grade Level: SPM Student</p>
            <p>Price: RM100 per hour</p>
            
            <div class="achievements">
                <h3>Achievements:</h3>
                <ul>
                    <li>Recipient of Excellence in Teaching Award</li>
                    <li>Published research paper on environmental science</li>
                </ul>
            </div>
            
            <h3>Personal Information:</h3>
            <p>Ms. Salwani is a dedicated science teacher with a passion for fostering curiosity and critical thinking in her students. She believes in hands-on learning and encourages active participation in experiments and projects.</p>
            <p>Contact Email: salwani@example.com</p>
        </div>
    </div>

    <div class="container">
        <div class="teacher-info">
            <h2>Mr. Qayyum</h2>
            <p>Subject: English</p>
            <p>Grade Level: SPM Student</p>
            <p>Price: RM100 per hour</p>
            
            <div class="achievements">
                <h3>Achievements:</h3>
                <ul>
                    <li>Recipient of Best English Teacher Award</li>
                    <li>Organized successful drama productions</li>
                </ul>
            </div>
            
            <h3>Personal Information:</h3>
            <p>Mr. Qayyum is an enthusiastic English teacher who believes in the power of literature to inspire and empower students. He encourages creativity and critical thinking in his classes and fosters a supportive learning environment.</p>
            <p>Contact Email: qayyum@example.com</p>
        </div>
    </div>

    <div class="container">
        <div class="teacher-info">
            <h2>Ms. Nazihah</h2>
            <p>Subject: History</p>
            <p>Grade Level: SPM Student</p>
            <p>Price: RM100 per hour</p>
            
            <div class="achievements">
                <h3>Achievements:</h3>
                <ul>
                    <li>Recipient of History Educator of the Year Award</li>
                    <li>Authored historical research articles</li>
                </ul>
            </div>
            
            <h3>Personal Information:</h3>
            <p>Ms. Nazihah is a passionate history teacher who brings the past to life through engaging storytelling and interactive lessons. She encourages students to explore different perspectives and think critically about historical events.</p>
            <p>Contact Email: nazihah@example.com</p>
        </div>
    </div>

    <div class="container">
        <div class="teacher-info">
            <h2>Dr. Chong</h2>
            <p>Subject: Chemistry</p>
            <p>Grade Level: SPM Student</p>
            <p>Price: RM100 per hour</p>
            
            <div class="achievements">
                <h3>Achievements:</h3>
                <ul>
                    <li>Recipient of Outstanding Chemist Award</li>
                    <li>Published numerous research papers in Chemistry</li>
                </ul>
            </div>
            
            <h3>Personal Information:</h3>
            <p>Dr. Chong is an experienced chemistry teacher with a deep passion for the subject. He aims to make chemistry accessible and exciting for his students through practical experiments and real-world applications.</p>
            <p>Contact Email: chong@example.com</p>
        </div>
    </div>

    <div class="container">
        <div class="teacher-info">
            <h2>Ms. Aisha</h2>
            <p>Subject: Biology</p>
            <p>Grade Level: SPM Student</p>
            <p>Price: RM100 per hour</p>
            
            <div class="achievements">
                <h3>Achievements:</h3>
                <ul>
                    <li>Recipient of Excellence in Biology Education Award</li>
                    <li>Authored a series of educational articles on biology</li>
                </ul>
            </div>
            
            <h3>Personal Information:</h3>
            <p>Ms. Aisha is a dedicated biology teacher who inspires students to explore the wonders of life sciences. She incorporates innovative teaching methods and encourages students to participate in hands-on activities and research projects.</p>
            <p>Contact Email: aisha@example.com</p>
        </div>
    </div>
</body>
</html>
